# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
src/Building Blocks/NSE.Core/Domain/: Entity.cs
src/Building Blocks/NSE.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Carrinho/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/Services/Carrinho/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/Catalogo/NSE.Catalogo.API/: Dockerfile  NSE.Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalogo/NSE.Catalogo.API/Data/: CatalogContext.cs
src/Services/Catalogo/NSE.Catalogo.API/Data/Mappings/: ProductMapping.cs
src/Services/Catalogo/NSE.Catalogo.API/Data/Repository/: ProductRepository.cs
src/Services/Catalogo/NSE.Catalogo.API/Migrations/: 20231204225314_Initial.Designer.cs  20231204225314_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalogo/NSE.Catalogo.API/Models/: IProductRepository.cs  Product.cs
src/Services/Catalogo/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/Cliente/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj
src/Services/Cliente/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/Identidade/NSE.Identidade.API/: Dockerfile  NSE.Auth.API.csproj  NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identidade/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/Identidade/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/Identidade/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/Identidade/NSE.Identidade.API/Extensions/: AppSettings.cs
src/Services/Identidade/NSE.Identidade.API/Migrations/: 20231120230536_Inital.Designer.cs  20231120230536_Inital.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identidade/NSE.Identidade.API/Models/User/: UserClaims.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs  UserToken.cs
src/Services/Identidade/NSE.Identidade.API/Models/Usuario/: UsuarioLogin.cs  UsuarioRegistro.cs
src/Services/Identidade/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/Pagamento/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/Services/Pagamento/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/Pedido/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/Services/Pedido/NSE.Pedido.API/Properties/: launchSettings.json
